<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <title>LostChild.Org</title>
</head>
<body>
<h1 style="color: red;">LostChild.Org</h1>
<hr>
<h3 ><i>Missing child Arpit Agarwal</i></h3>
<hr>
<p>
    <img src="arpit.jpeg" height="400" width="400">
    <h4>Description of the child</h4>
    The name of the person is Arpit Agarwal.<br>
    He studies in the JECRC College. This child is missing from 29<sup>th</sup>June of 2022.<br>
    The last known locatoin was the Jaipur rainlways Station. He was found there sitting outside the temple. After the heavy rain this child is not found.
    <br>
    <hr>
    <h4>Last video of the child</h4>
    <iframe width="1000" height="717" src="https://www.youtube.com/embed/g_peErWenoE" title="Bhaiya mere muh se nikal gai meri jawan fisal gai  
     virel kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <hr>
     <h4>Contact information</h4>
    If anyone has made contact with the child please respond on the details given below.<br>
    The informer with be heavily awarded with 2 Rs.
    <br>
    Send information through email <input type="text" name="type here"><br>
    You can also contact on the watsapp or call on the given phone number<br>
    1001001009
</p>
</p>
</body>
</html>